# BugTracker

./: .gitignore  Diploma.sln  README.md  docker-compose.yml
BugTracker/: BugTracker.csproj  Program.cs  _Imports.razor
BugTracker.API/: BugTracker.API.csproj  BugTracker.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
BugTracker.API/Controllers/: AppUsersController.cs  AssigneesBugsController.cs  BugsController.cs  CategoriesController.cs  PrioritiesController.cs  RolesController.cs  StatusesController.cs
BugTracker.API/Data/: ApplicationDbContext.cs  DbInitializer.cs  MockData.cs
BugTracker.API/Migrations/: 20250530183036_Init.Designer.cs  20250530183036_Init.cs  20250605202341_AddBugModelChanges.Designer.cs  20250605202341_AddBugModelChanges.cs  20250613171510_AppUserModelUpdate.Designer.cs  20250613171510_AppUserModelUpdate.cs  ApplicationDbContextModelSnapshot.cs
BugTracker.API/Models/: AppUser.cs  AssigneeBug.cs  AuthorBug.cs  Bug.cs  Category.cs  Priority.cs  Role.cs  Status.cs
BugTracker.API/Properties/: launchSettings.json
BugTracker.API/Services/: PasswordService.cs
BugTracker.Bruno/: bruno.json  (+3 more)
BugTracker.UI/: .dockerignore  BugTracker.UI.csproj  Dockerfile  MainLayout.razor  Program.cs  _Imports.razor
BugTracker.UI/Components/: InfoPill.razor  InfoPill.razor.scss
BugTracker.UI/Components/Bugs/: BugList.razor  BugList.razor.scss  BugListItem.razor  BugListItem.razor.scss
BugTracker.UI/Components/Inputs/: Button.razor  Button.razor.scss  Dropdown.razor  Dropdown.razor.scss  DropdownItem.razor  DropdownItem.razor.scss  ISelectableItemDropdown.razor  TextInputArea.razor  TextInputArea.razor.scss  TextInputRow.razor  TextInputRow.razor.scss  UserDropdown.razor  UserDropdownItem.razor
BugTracker.UI/Components/Users/: UserList.razor  UserListItem.razor
BugTracker.UI/DTOs/: DropdownItemDTO.cs
BugTracker.UI/Enums/: Roles.cs  StorageType.cs  ToastLevel.cs
BugTracker.UI/Mappers/: DropdownItemMapper.cs
BugTracker.UI/Models/: ToastMessage.cs
BugTracker.UI/Pages/: BugPage.razor  CreateBugPage.razor  Index.razor  Index.razor.scss  LoginPage.razor  LoginPage.razor.scss  UsersPage.razor
BugTracker.UI/Pages/Bugs/: BugPage.razor  BugPage.razor.scss  CreateBugPage.razor  CreateBugPage.razor.scss
BugTracker.UI/Pages/Components/: BugListItem.razor  DropDownList.razor  DropDownListItem.razor  DropdownSelector.razor  ISelectableItemDropdown.razor  ISelectableItemDropdownItem.razor  ListItemComponent.razor  PrioritySelection.razor  TextInputArea.razor  TextInputRow.razor  UserDropdownItem.razor
BugTracker.UI/Properties/: launchSettings.json
BugTracker.UI/Services/: AppUserClient.cs  AppUsersClient.cs  AssigneesBugsClient.cs  BaseApiClient.cs  BugClient.cs  BugsClient.cs  CategoriesClient.cs  CategoryClient.cs  LoaderService.cs  NavigationService.cs  PrioritiesClient.cs  PriorityClient.cs  RoleClient.cs  RolesClient.cs  StatusClient.cs  StatusesClient.cs  StorageService.cs  ToastService.cs
BugTracker.UI/Services/Messages/: BugToastMessages.cs  GeneralToastMessages.cs  UserToastMessages.cs
BugTracker.UI/Services/State/: UserState.cs
BugTracker.UI/Services/Warnings/: GeneralWarnings.cs
BugTracker.UI/Shared/: Loader.razor  Loader.razor.scss  MainLayout.razor  MainLayout.razor.scss  Toast.razor  Toast.razor.scss  ToastHost.razor  ToastHost.razor.scss
BugTracker.UI/wwwroot/: appsettings.Development.json  appsettings.Docker.json  index.html
BugTracker/Data/: ListItem.cs  WeatherForecast.cs  WeatherForecastService.cs
BugTracker/Pages/: BugPage.razor  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
BugTracker/Properties/: launchSettings.json
BugTracker/Shared/: NavMenu.razor
(+40 files in other folders)
