<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DartSassBuilderDebug>true</DartSassBuilderDebug>
		<RunDartSassBuilder>true</RunDartSassBuilder>
		<CssScopeGenerateMode>ScopedCssBundler</CssScopeGenerateMode>
		<StaticWebAssetBasePath>wwwroot</StaticWebAssetBasePath>
		<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DartSassBuilder" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.15" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.15" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BugTracker.Shared\BugTracker.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\webfonts\" />
	</ItemGroup>

	<ItemGroup>
		<SassFile Include="**/*.razor.scss" />
		<Content Update="**/*.razor.css">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>
